<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(480,110)" to="(480,290)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,51)" name="Text">
      <a name="text" val="2 BIT SYN. COUNTER"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
