<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(260,40)" to="(260,430)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(320,150)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(530,520)" to="(530,610)"/>
    <wire from="(340,120)" to="(510,120)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(420,40)" to="(780,40)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(720,470)" to="(880,470)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(300,280)" to="(760,280)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(360,300)" to="(730,300)"/>
    <wire from="(240,420)" to="(240,620)"/>
    <wire from="(640,470)" to="(640,600)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(320,380)" to="(320,580)"/>
    <wire from="(230,360)" to="(230,630)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(420,40)" to="(420,270)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(950,100)" to="(950,270)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(740,200)" to="(930,200)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(280,440)" to="(280,590)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(340,330)" to="(340,540)"/>
    <wire from="(510,60)" to="(740,60)"/>
    <wire from="(780,100)" to="(950,100)"/>
    <wire from="(730,330)" to="(900,330)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(320,150)" to="(320,380)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(460,170)" to="(740,170)"/>
    <wire from="(280,440)" to="(740,440)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(780,40)" to="(780,100)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(890,290)" to="(890,490)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(260,40)" to="(420,40)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(380,450)" to="(720,450)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(640,100)" to="(640,200)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(260,430)" to="(260,600)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <comp lib="1" loc="(520,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(128,113)" name="Text">
      <a name="text" val="4 bit syn. counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
