<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32 bit ALU">
    <a name="circuit" val="32 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,90 150,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,200 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,140 180,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,200 180,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,90 230,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,130 230,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,250 230,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,160 180,180" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,170" width="8" x="146" y="116"/>
      <circ-port height="8" pin="130,270" width="8" x="146" y="216"/>
      <circ-port height="10" pin="970,520" width="10" x="225" y="165"/>
      <circ-port height="8" pin="910,670" width="8" x="186" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(870,550)" to="(870,810)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(870,330)" to="(870,460)"/>
    <wire from="(610,620)" to="(840,620)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(910,580)" to="(910,670)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(830,190)" to="(830,480)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(860,470)" to="(860,740)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(800,440)" to="(800,550)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(420,260)" to="(820,260)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(850,430)" to="(850,670)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(610,550)" to="(800,550)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(410,400)" to="(880,400)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(410,810)" to="(870,810)"/>
    <wire from="(410,740)" to="(860,740)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(300,750)" to="(370,750)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(430,330)" to="(870,330)"/>
    <wire from="(410,670)" to="(850,670)"/>
    <wire from="(420,190)" to="(830,190)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(840,450)" to="(840,620)"/>
    <wire from="(800,440)" to="(890,440)"/>
    <wire from="(820,260)" to="(820,490)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(410,470)" to="(810,470)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <comp lib="3" loc="(410,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(386,547)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,674)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(386,626)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(392,193)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(30,275)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(394,264)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="6" loc="(402,336)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(486,568)" name="Text">
      <a name="text" val="BLT/SLT"/>
    </comp>
    <comp lib="6" loc="(382,477)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(383,813)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,178)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="3" loc="(410,610)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(383,745)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(383,405)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="3" loc="(410,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(410,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,537)" name="Text">
      <a name="text" val="BGT"/>
    </comp>
  </circuit>
</project>
