<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="21"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" width="80" x="180" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="53">opc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="75">f3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="64">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="85">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="95">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="106">f7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="115">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="84">input</text>
      <circ-port height="8" pin="370,510" width="8" x="176" y="76"/>
      <circ-port height="10" pin="1570,180" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1580,220" width="10" x="255" y="55"/>
      <circ-port height="10" pin="1600,250" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1590,280" width="10" x="255" y="75"/>
      <circ-port height="10" pin="1590,310" width="10" x="255" y="85"/>
      <circ-port height="10" pin="1580,340" width="10" x="255" y="95"/>
      <circ-port height="10" pin="1570,400" width="10" x="255" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="47"/>
    </appear>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(700,680)" to="(1010,680)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1020,290)" to="(1080,290)"/>
    <wire from="(660,1170)" to="(660,1240)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(860,980)" to="(960,980)"/>
    <wire from="(1250,340)" to="(1250,790)"/>
    <wire from="(560,450)" to="(560,1180)"/>
    <wire from="(950,950)" to="(1050,950)"/>
    <wire from="(1030,300)" to="(1030,1160)"/>
    <wire from="(970,660)" to="(970,880)"/>
    <wire from="(600,1040)" to="(600,1070)"/>
    <wire from="(1260,400)" to="(1570,400)"/>
    <wire from="(700,450)" to="(700,530)"/>
    <wire from="(910,1030)" to="(910,1050)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1100,1060)" to="(1100,1070)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(390,200)" to="(390,430)"/>
    <wire from="(620,270)" to="(900,270)"/>
    <wire from="(500,510)" to="(500,1250)"/>
    <wire from="(700,900)" to="(700,940)"/>
    <wire from="(930,490)" to="(1080,490)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(1250,340)" to="(1580,340)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(620,1160)" to="(1030,1160)"/>
    <wire from="(950,280)" to="(950,790)"/>
    <wire from="(1240,310)" to="(1590,310)"/>
    <wire from="(710,930)" to="(840,930)"/>
    <wire from="(860,800)" to="(860,980)"/>
    <wire from="(620,630)" to="(760,630)"/>
    <wire from="(570,440)" to="(570,1070)"/>
    <wire from="(840,880)" to="(840,930)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(740,1170)" to="(1050,1170)"/>
    <wire from="(900,840)" to="(1080,840)"/>
    <wire from="(710,450)" to="(1080,450)"/>
    <wire from="(1040,1020)" to="(1080,1020)"/>
    <wire from="(1000,920)" to="(1060,920)"/>
    <wire from="(870,870)" to="(870,940)"/>
    <wire from="(710,670)" to="(960,670)"/>
    <wire from="(1150,330)" to="(1150,550)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(1050,1040)" to="(1050,1170)"/>
    <wire from="(980,630)" to="(1080,630)"/>
    <wire from="(620,1030)" to="(910,1030)"/>
    <wire from="(910,1050)" to="(950,1050)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(1120,870)" to="(1240,870)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(950,790)" to="(1250,790)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(1210,1020)" to="(1260,1020)"/>
    <wire from="(780,620)" to="(890,620)"/>
    <wire from="(1100,550)" to="(1150,550)"/>
    <wire from="(1100,710)" to="(1150,710)"/>
    <wire from="(1100,1070)" to="(1150,1070)"/>
    <wire from="(620,910)" to="(770,910)"/>
    <wire from="(870,870)" to="(1080,870)"/>
    <wire from="(760,640)" to="(760,750)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(920,480)" to="(1080,480)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(1050,1040)" to="(1080,1040)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(620,430)" to="(1010,430)"/>
    <wire from="(590,420)" to="(590,610)"/>
    <wire from="(900,270)" to="(900,840)"/>
    <wire from="(1100,510)" to="(1100,550)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(620,1020)" to="(1020,1020)"/>
    <wire from="(1010,680)" to="(1010,860)"/>
    <wire from="(980,260)" to="(980,630)"/>
    <wire from="(500,1250)" to="(1150,1250)"/>
    <wire from="(620,280)" to="(950,280)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(890,620)" to="(890,950)"/>
    <wire from="(1220,250)" to="(1220,470)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(620,1170)" to="(660,1170)"/>
    <wire from="(620,260)" to="(980,260)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(620,880)" to="(720,880)"/>
    <wire from="(1020,290)" to="(1020,1020)"/>
    <wire from="(1200,220)" to="(1580,220)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(700,940)" to="(870,940)"/>
    <wire from="(930,490)" to="(930,890)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(1100,920)" to="(1150,920)"/>
    <wire from="(1120,1020)" to="(1170,1020)"/>
    <wire from="(1120,280)" to="(1200,280)"/>
    <wire from="(710,890)" to="(710,930)"/>
    <wire from="(720,890)" to="(930,890)"/>
    <wire from="(1150,1070)" to="(1150,1250)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(620,870)" to="(780,870)"/>
    <wire from="(1050,950)" to="(1050,1010)"/>
    <wire from="(1200,220)" to="(1200,280)"/>
    <wire from="(1230,280)" to="(1230,660)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(620,890)" to="(710,890)"/>
    <wire from="(1150,550)" to="(1150,710)"/>
    <wire from="(1050,1010)" to="(1080,1010)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(720,660)" to="(920,660)"/>
    <wire from="(840,880)" to="(970,880)"/>
    <wire from="(1010,260)" to="(1080,260)"/>
    <wire from="(1010,860)" to="(1080,860)"/>
    <wire from="(670,180)" to="(1570,180)"/>
    <wire from="(1040,980)" to="(1040,1020)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(620,900)" to="(700,900)"/>
    <wire from="(390,200)" to="(650,200)"/>
    <wire from="(920,480)" to="(920,660)"/>
    <wire from="(940,550)" to="(940,920)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(1000,440)" to="(1080,440)"/>
    <wire from="(1060,920)" to="(1060,1000)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(1150,710)" to="(1150,920)"/>
    <wire from="(1120,660)" to="(1230,660)"/>
    <wire from="(960,650)" to="(1080,650)"/>
    <wire from="(1150,920)" to="(1150,1070)"/>
    <wire from="(1230,280)" to="(1590,280)"/>
    <wire from="(690,550)" to="(940,550)"/>
    <wire from="(620,250)" to="(1000,250)"/>
    <wire from="(1120,470)" to="(1220,470)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(770,880)" to="(770,910)"/>
    <wire from="(700,530)" to="(990,530)"/>
    <wire from="(1220,250)" to="(1600,250)"/>
    <wire from="(690,670)" to="(690,750)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(990,530)" to="(990,640)"/>
    <wire from="(940,920)" to="(960,920)"/>
    <wire from="(1240,310)" to="(1240,870)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
    <wire from="(1010,260)" to="(1010,430)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(580,430)" to="(580,850)"/>
    <wire from="(690,750)" to="(760,750)"/>
    <wire from="(1000,250)" to="(1000,440)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(1010,1030)" to="(1080,1030)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(620,240)" to="(1020,240)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(1060,1000)" to="(1080,1000)"/>
    <wire from="(1260,400)" to="(1260,1020)"/>
    <comp lib="2" loc="(1120,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1667,344)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(460,510)" name="type"/>
    <comp lib="0" loc="(700,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="6" loc="(1675,183)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1658,224)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="6" loc="(1647,258)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(1660,316)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="2" loc="(1120,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(1120,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1120,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="6" loc="(1711,392)" name="Text">
      <a name="text" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1659,282)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
  </circuit>
  <circuit name="type">
    <a name="circuit" val="type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="50" x="130" y="40"/>
      <circ-port height="8" pin="110,330" width="8" x="126" y="76"/>
      <circ-port height="10" pin="790,430" width="10" x="175" y="75"/>
      <circ-port height="10" pin="770,630" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(390,630)" to="(770,630)"/>
    <wire from="(680,140)" to="(680,410)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(730,420)" to="(730,510)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(330,550)" to="(670,550)"/>
    <wire from="(330,470)" to="(670,470)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(660,280)" to="(660,460)"/>
    <wire from="(460,280)" to="(660,280)"/>
    <wire from="(330,930)" to="(390,930)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(390,800)" to="(390,930)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(680,510)" to="(680,770)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(590,450)" to="(750,450)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(250,740)" to="(250,800)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(330,390)" to="(590,390)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(480,770)" to="(680,770)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(280,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(315,362)" name="Text">
      <a name="text" val="UJ"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="6" loc="(431,238)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp loc="(780,430)" name="encoder"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="6" loc="(309,442)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="3" loc="(330,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,106)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(330,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="6" loc="(310,524)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="3" loc="(330,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,26 Q85,36 89,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="70" y="25"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="26"/>
      <circ-port height="8" pin="30,60" width="8" x="66" y="36"/>
      <circ-port height="8" pin="40,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,160" width="8" x="66" y="66"/>
      <circ-port height="8" pin="40,190" width="8" x="66" y="76"/>
      <circ-port height="10" pin="370,80" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(60,60)" to="(230,60)"/>
    <wire from="(60,120)" to="(230,120)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(710,100)" to="(780,100)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(710,100)" to="(710,150)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,171)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(906,310)" name="Text">
      <a name="text" val="IMMEDIATE"/>
    </comp>
    <comp lib="6" loc="(852,193)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="6" loc="(891,104)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(851,226)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,138)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,150)" name="main"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(870,258)" name="Text">
      <a name="text" val="F7"/>
    </comp>
  </circuit>
</project>
