<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU 32.circ" name="7"/>
  <lib desc="file#C:\Users\Hamza\Desktop\decoder.circ" name="8"/>
  <lib desc="file#C:\Users\Hamza\Desktop\Register File.circ" name="9"/>
  <lib desc="file#Fetch Unit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_SEL"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,310)" to="(720,640)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(920,370)" to="(920,570)"/>
    <wire from="(1490,410)" to="(1490,440)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(720,240)" to="(910,240)"/>
    <wire from="(1100,340)" to="(1200,340)"/>
    <wire from="(1200,500)" to="(1200,630)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(280,280)" to="(570,280)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(1590,200)" to="(1590,440)"/>
    <wire from="(1010,380)" to="(1100,380)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(1610,190)" to="(1610,370)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(270,570)" to="(270,750)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(1480,550)" to="(1480,650)"/>
    <wire from="(1100,610)" to="(1450,610)"/>
    <wire from="(900,320)" to="(1030,320)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(770,190)" to="(1610,190)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(940,180)" to="(940,230)"/>
    <wire from="(50,200)" to="(1590,200)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(1040,410)" to="(1090,410)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(1100,630)" to="(1200,630)"/>
    <wire from="(50,200)" to="(50,600)"/>
    <wire from="(840,690)" to="(940,690)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(710,490)" to="(710,710)"/>
    <wire from="(1560,370)" to="(1610,370)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(100,560)" to="(100,780)"/>
    <wire from="(1150,440)" to="(1200,440)"/>
    <wire from="(1130,460)" to="(1130,730)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(1460,550)" to="(1460,610)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(1170,570)" to="(1170,670)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(100,780)" to="(880,780)"/>
    <wire from="(1100,690)" to="(1510,690)"/>
    <wire from="(100,480)" to="(430,480)"/>
    <wire from="(430,230)" to="(690,230)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(1190,490)" to="(1190,510)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(920,570)" to="(1170,570)"/>
    <wire from="(840,370)" to="(840,690)"/>
    <wire from="(150,210)" to="(1290,210)"/>
    <wire from="(1510,410)" to="(1510,690)"/>
    <wire from="(1360,370)" to="(1420,370)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(850,420)" to="(850,510)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(1390,390)" to="(1390,530)"/>
    <wire from="(1290,390)" to="(1340,390)"/>
    <wire from="(270,750)" to="(820,750)"/>
    <wire from="(1030,240)" to="(1030,320)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(880,740)" to="(880,780)"/>
    <wire from="(1290,210)" to="(1290,390)"/>
    <wire from="(1100,670)" to="(1170,670)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(1040,530)" to="(1390,530)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(430,230)" to="(430,410)"/>
    <wire from="(860,390)" to="(860,510)"/>
    <wire from="(1040,410)" to="(1040,530)"/>
    <wire from="(1390,390)" to="(1420,390)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(470,320)" to="(870,320)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(50,600)" to="(240,600)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(610,290)" to="(790,290)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(660,330)" to="(850,330)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(1490,440)" to="(1590,440)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(1100,650)" to="(1480,650)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(1450,410)" to="(1450,610)"/>
    <wire from="(830,290)" to="(940,290)"/>
    <wire from="(630,400)" to="(630,550)"/>
    <wire from="(250,590)" to="(250,690)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(280,280)" to="(280,510)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(910,510)" to="(1190,510)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(870,320)" to="(870,490)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(710,490)" to="(870,490)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(870,490)" to="(1030,490)"/>
    <wire from="(150,210)" to="(150,580)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(550,180)" to="(940,180)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(1470,410)" to="(1470,520)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(985,351)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(860,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp loc="(1100,610)" name="CU BRO"/>
    <comp lib="3" loc="(790,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1010,380)" name="main"/>
    <comp lib="3" loc="(410,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="6" loc="(788,346)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1560,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1280,390)" name="32 bit ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(830,370)" name="main"/>
    <comp lib="0" loc="(1020,460)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1490,315)" name="Text">
      <a name="text" val="LOAD/STORE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="cu ic">
    <a name="circuit" val="cu ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="63">CU</text>
      <rect fill="none" height="140" stroke="#000000" width="100" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="165">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="43">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="65">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="85">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="104">SB/BR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="125">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="145">UJ</text>
      <circ-port height="8" pin="310,280" width="8" x="26" y="86"/>
      <circ-port height="10" pin="660,190" width="10" x="125" y="35"/>
      <circ-port height="10" pin="680,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="700,190" width="10" x="125" y="75"/>
      <circ-port height="10" pin="720,190" width="10" x="125" y="95"/>
      <circ-port height="10" pin="740,190" width="10" x="125" y="115"/>
      <circ-port height="10" pin="760,190" width="10" x="125" y="135"/>
      <circ-port height="10" pin="750,310" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(460,310)" to="(750,310)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,300)" name="type"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CU BRO">
    <a name="circuit" val="CU BRO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" rx="10" ry="10" stroke="#000000" width="160" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="65">MEM_WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="83">BR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="105">MEM_RE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="124">REG_WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="143">MEM-REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="164">ALU_OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="183">R2_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="205">EXTEND_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="223">NXT_PC_SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="93">Control unit</text>
      <circ-port height="8" pin="230,340" width="8" x="116" y="136"/>
      <circ-port height="10" pin="840,90" width="10" x="275" y="55"/>
      <circ-port height="10" pin="850,150" width="10" x="275" y="75"/>
      <circ-port height="10" pin="850,210" width="10" x="275" y="95"/>
      <circ-port height="10" pin="860,280" width="10" x="275" y="115"/>
      <circ-port height="10" pin="870,360" width="10" x="275" y="135"/>
      <circ-port height="10" pin="920,460" width="10" x="275" y="155"/>
      <circ-port height="10" pin="890,570" width="10" x="275" y="175"/>
      <circ-port height="10" pin="900,620" width="10" x="275" y="195"/>
      <circ-port height="10" pin="910,680" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(760,150)" to="(760,480)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(490,570)" to="(810,570)"/>
    <wire from="(490,460)" to="(860,460)"/>
    <wire from="(500,350)" to="(500,680)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(500,150)" to="(500,350)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(570,450)" to="(860,450)"/>
    <wire from="(760,480)" to="(860,480)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(570,560)" to="(810,560)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(440,440)" to="(860,440)"/>
    <wire from="(570,360)" to="(870,360)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(570,210)" to="(850,210)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(490,620)" to="(900,620)"/>
    <wire from="(440,270)" to="(790,270)"/>
    <wire from="(490,90)" to="(840,90)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(730,310)" to="(730,470)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(760,150)" to="(850,150)"/>
    <wire from="(500,680)" to="(910,680)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(400,310)" to="(730,310)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(490,90)" to="(490,330)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(500,150)" to="(760,150)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(890,460)" name="encoder"/>
    <comp loc="(400,290)" name="cu ic"/>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM-REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NXT_PC_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXTEND_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
