<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <comp lib="0" loc="(420,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Power"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Ground"/>
  </circuit>
</project>
