<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(539,256)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(242,266)" name="Text">
      <a name="text" val="INPUT 2"/>
    </comp>
    <comp lib="6" loc="(447,487)" name="Text">
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Power"/>
    <comp lib="6" loc="(241,188)" name="Text">
      <a name="text" val="INPUT 1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Ground"/>
    <comp lib="6" loc="(440,114)" name="Text">
      <a name="text" val="POWER"/>
    </comp>
  </circuit>
</project>
