<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="59" x="161" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="104">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="54">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="75">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="85">r1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="94">r2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="64">ro1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="94">ro2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="104">RESET</text>
      <circ-port height="8" pin="90,520" width="8" x="176" y="106"/>
      <circ-port height="8" pin="140,720" width="8" x="156" y="46"/>
      <circ-port height="8" pin="290,720" width="8" x="156" y="66"/>
      <circ-port height="8" pin="1670,1380" width="8" x="156" y="86"/>
      <circ-port height="10" pin="1730,760" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1740,1130" width="10" x="215" y="85"/>
      <circ-port height="8" pin="1720,950" width="8" x="156" y="76"/>
      <circ-port height="8" pin="1120,1210" width="8" x="196" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(1500,760)" to="(1670,760)"/>
    <wire from="(1070,740)" to="(1180,740)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(670,970)" to="(790,970)"/>
    <wire from="(790,1090)" to="(910,1090)"/>
    <wire from="(790,610)" to="(910,610)"/>
    <wire from="(910,730)" to="(1030,730)"/>
    <wire from="(940,280)" to="(1060,280)"/>
    <wire from="(1190,840)" to="(1420,840)"/>
    <wire from="(1560,1070)" to="(1670,1070)"/>
    <wire from="(1420,1210)" to="(1670,1210)"/>
    <wire from="(500,800)" to="(1050,800)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(1060,650)" to="(1120,650)"/>
    <wire from="(1060,1130)" to="(1120,1130)"/>
    <wire from="(840,940)" to="(1200,940)"/>
    <wire from="(1360,900)" to="(1670,900)"/>
    <wire from="(1330,330)" to="(1330,640)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(670,860)" to="(670,970)"/>
    <wire from="(590,550)" to="(930,550)"/>
    <wire from="(320,390)" to="(580,390)"/>
    <wire from="(1640,620)" to="(1670,620)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(1370,890)" to="(1670,890)"/>
    <wire from="(700,650)" to="(820,650)"/>
    <wire from="(1650,200)" to="(1650,610)"/>
    <wire from="(700,1130)" to="(820,1130)"/>
    <wire from="(960,470)" to="(1270,470)"/>
    <wire from="(1570,1060)" to="(1670,1060)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(820,770)" to="(940,770)"/>
    <wire from="(1430,1200)" to="(1670,1200)"/>
    <wire from="(940,410)" to="(1060,410)"/>
    <wire from="(940,890)" to="(1060,890)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(1300,670)" to="(1590,670)"/>
    <wire from="(1180,830)" to="(1180,860)"/>
    <wire from="(1220,750)" to="(1510,750)"/>
    <wire from="(840,820)" to="(1160,820)"/>
    <wire from="(1190,710)" to="(1190,780)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(1150,800)" to="(1150,810)"/>
    <wire from="(450,600)" to="(450,1010)"/>
    <wire from="(390,1150)" to="(930,1150)"/>
    <wire from="(1470,790)" to="(1470,1160)"/>
    <wire from="(1550,710)" to="(1550,1080)"/>
    <wire from="(1390,870)" to="(1390,1240)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(1630,630)" to="(1630,1000)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(480,900)" to="(810,900)"/>
    <wire from="(1650,610)" to="(1670,610)"/>
    <wire from="(1510,750)" to="(1670,750)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(570,650)" to="(690,650)"/>
    <wire from="(700,1120)" to="(700,1130)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(1230,590)" to="(1230,740)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(1190,840)" to="(1190,930)"/>
    <wire from="(1200,850)" to="(1200,940)"/>
    <wire from="(1210,860)" to="(1210,950)"/>
    <wire from="(1380,880)" to="(1670,880)"/>
    <wire from="(1440,1190)" to="(1670,1190)"/>
    <wire from="(480,570)" to="(480,900)"/>
    <wire from="(560,290)" to="(810,290)"/>
    <wire from="(960,710)" to="(1190,710)"/>
    <wire from="(960,210)" to="(1640,210)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1060,1000)" to="(1060,1010)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(840,940)" to="(840,980)"/>
    <wire from="(1120,770)" to="(1120,890)"/>
    <wire from="(1660,600)" to="(1670,600)"/>
    <wire from="(1690,930)" to="(1720,930)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(1220,870)" to="(1220,980)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(510,540)" to="(510,790)"/>
    <wire from="(1520,740)" to="(1670,740)"/>
    <wire from="(1580,1050)" to="(1670,1050)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(90,520)" to="(280,520)"/>
    <wire from="(1220,870)" to="(1390,870)"/>
    <wire from="(1330,640)" to="(1620,640)"/>
    <wire from="(1250,720)" to="(1540,720)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,1000)" to="(930,1030)"/>
    <wire from="(960,1070)" to="(1250,1070)"/>
    <wire from="(640,430)" to="(930,430)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(1170,820)" to="(1440,820)"/>
    <wire from="(540,510)" to="(540,680)"/>
    <wire from="(1530,730)" to="(1670,730)"/>
    <wire from="(1630,250)" to="(1630,630)"/>
    <wire from="(1500,760)" to="(1500,1130)"/>
    <wire from="(1420,840)" to="(1420,1210)"/>
    <wire from="(1590,1040)" to="(1670,1040)"/>
    <wire from="(1580,680)" to="(1580,1050)"/>
    <wire from="(1660,600)" to="(1660,970)"/>
    <wire from="(1260,910)" to="(1260,1100)"/>
    <wire from="(1450,1180)" to="(1670,1180)"/>
    <wire from="(1270,470)" to="(1270,700)"/>
    <wire from="(460,920)" to="(1050,920)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(1050,640)" to="(1050,680)"/>
    <wire from="(1050,1120)" to="(1050,1160)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1230,880)" to="(1230,1050)"/>
    <wire from="(1240,890)" to="(1240,1060)"/>
    <wire from="(1250,900)" to="(1250,1070)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(1390,870)" to="(1670,870)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(670,850)" to="(790,850)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(790,970)" to="(910,970)"/>
    <wire from="(910,1090)" to="(1030,1090)"/>
    <wire from="(910,610)" to="(1030,610)"/>
    <wire from="(960,950)" to="(1210,950)"/>
    <wire from="(550,670)" to="(930,670)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(1060,1010)" to="(1120,1010)"/>
    <wire from="(720,330)" to="(1330,330)"/>
    <wire from="(1180,740)" to="(1180,790)"/>
    <wire from="(960,830)" to="(1170,830)"/>
    <wire from="(1310,350)" to="(1310,660)"/>
    <wire from="(1600,1030)" to="(1670,1030)"/>
    <wire from="(670,740)" to="(670,850)"/>
    <wire from="(1400,860)" to="(1670,860)"/>
    <wire from="(150,720)" to="(150,1210)"/>
    <wire from="(1540,720)" to="(1670,720)"/>
    <wire from="(400,650)" to="(400,1140)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(1460,1170)" to="(1670,1170)"/>
    <wire from="(980,350)" to="(1310,350)"/>
    <wire from="(1070,250)" to="(1630,250)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(700,1010)" to="(820,1010)"/>
    <wire from="(820,650)" to="(940,650)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(820,1130)" to="(940,1130)"/>
    <wire from="(940,770)" to="(1060,770)"/>
    <wire from="(440,1020)" to="(810,1020)"/>
    <wire from="(1200,770)" to="(1490,770)"/>
    <wire from="(1280,690)" to="(1570,690)"/>
    <wire from="(1720,930)" to="(1720,950)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(430,620)" to="(430,1030)"/>
    <wire from="(570,480)" to="(570,650)"/>
    <wire from="(1450,810)" to="(1450,1180)"/>
    <wire from="(720,570)" to="(1250,570)"/>
    <wire from="(1530,730)" to="(1530,1100)"/>
    <wire from="(1370,890)" to="(1370,1260)"/>
    <wire from="(530,770)" to="(690,770)"/>
    <wire from="(1410,850)" to="(1670,850)"/>
    <wire from="(1610,650)" to="(1610,1020)"/>
    <wire from="(1470,1160)" to="(1670,1160)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(720,1050)" to="(720,1100)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(1250,900)" to="(1360,900)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(1120,1130)" to="(1120,1210)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(820,1120)" to="(820,1130)"/>
    <wire from="(1070,380)" to="(1300,380)"/>
    <wire from="(460,590)" to="(460,920)"/>
    <wire from="(1220,620)" to="(1220,750)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(1610,1020)" to="(1670,1020)"/>
    <wire from="(1550,710)" to="(1670,710)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(840,820)" to="(840,860)"/>
    <wire from="(1120,650)" to="(1120,770)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(1200,850)" to="(1410,850)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(1260,500)" to="(1260,710)"/>
    <wire from="(1660,190)" to="(1660,600)"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(790,240)" to="(910,240)"/>
    <wire from="(840,460)" to="(1280,460)"/>
    <wire from="(1310,660)" to="(1600,660)"/>
    <wire from="(1560,700)" to="(1670,700)"/>
    <wire from="(1230,740)" to="(1520,740)"/>
    <wire from="(420,1040)" to="(1050,1040)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(1420,840)" to="(1670,840)"/>
    <wire from="(570,300)" to="(930,300)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(960,1070)" to="(960,1100)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(1200,700)" to="(1200,770)"/>
    <wire from="(510,790)" to="(930,790)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(1480,1150)" to="(1670,1150)"/>
    <wire from="(1620,1010)" to="(1670,1010)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(1150,800)" to="(1460,800)"/>
    <wire from="(1480,780)" to="(1480,1150)"/>
    <wire from="(1560,700)" to="(1560,1070)"/>
    <wire from="(1030,1100)" to="(1040,1100)"/>
    <wire from="(1400,860)" to="(1400,1230)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(1640,620)" to="(1640,990)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(1050,1000)" to="(1050,1040)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(1070,620)" to="(1220,620)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(1630,1000)" to="(1670,1000)"/>
    <wire from="(670,730)" to="(790,730)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(1570,690)" to="(1670,690)"/>
    <wire from="(790,370)" to="(910,370)"/>
    <wire from="(790,850)" to="(910,850)"/>
    <wire from="(1240,580)" to="(1240,730)"/>
    <wire from="(1430,830)" to="(1670,830)"/>
    <wire from="(910,490)" to="(1030,490)"/>
    <wire from="(910,970)" to="(1030,970)"/>
    <wire from="(490,560)" to="(490,890)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(1060,890)" to="(1120,890)"/>
    <wire from="(840,700)" to="(1200,700)"/>
    <wire from="(1350,1280)" to="(1670,1280)"/>
    <wire from="(840,200)" to="(1650,200)"/>
    <wire from="(1490,1140)" to="(1670,1140)"/>
    <wire from="(400,1140)" to="(810,1140)"/>
    <wire from="(670,620)" to="(670,730)"/>
    <wire from="(670,1100)" to="(670,1210)"/>
    <wire from="(380,670)" to="(380,1160)"/>
    <wire from="(320,450)" to="(600,450)"/>
    <wire from="(1300,380)" to="(1300,670)"/>
    <wire from="(520,530)" to="(520,780)"/>
    <wire from="(1670,1380)" to="(1690,1380)"/>
    <wire from="(320,460)" to="(590,460)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(490,890)" to="(690,890)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(1690,1290)" to="(1690,1380)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(1500,1130)" to="(1670,1130)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(320,480)" to="(570,480)"/>
    <wire from="(700,890)" to="(820,890)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(820,1010)" to="(940,1010)"/>
    <wire from="(940,650)" to="(1060,650)"/>
    <wire from="(940,1130)" to="(1060,1130)"/>
    <wire from="(1180,790)" to="(1470,790)"/>
    <wire from="(1440,820)" to="(1670,820)"/>
    <wire from="(1260,710)" to="(1550,710)"/>
    <wire from="(320,490)" to="(560,490)"/>
    <wire from="(320,500)" to="(550,500)"/>
    <wire from="(1360,1270)" to="(1670,1270)"/>
    <wire from="(320,510)" to="(540,510)"/>
    <wire from="(550,500)" to="(550,670)"/>
    <wire from="(580,560)" to="(1050,560)"/>
    <wire from="(1430,830)" to="(1430,1200)"/>
    <wire from="(1510,750)" to="(1510,1120)"/>
    <wire from="(1350,910)" to="(1350,1280)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(1590,670)" to="(1590,1040)"/>
    <wire from="(320,520)" to="(530,520)"/>
    <wire from="(1280,460)" to="(1280,690)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,930)" to="(720,980)"/>
    <wire from="(1230,880)" to="(1380,880)"/>
    <wire from="(1640,990)" to="(1670,990)"/>
    <wire from="(960,590)" to="(1230,590)"/>
    <wire from="(320,530)" to="(520,530)"/>
    <wire from="(1580,680)" to="(1670,680)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(1370,1260)" to="(1670,1260)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(940,1120)" to="(940,1130)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,1000)" to="(820,1010)"/>
    <wire from="(320,540)" to="(510,540)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(320,560)" to="(490,560)"/>
    <wire from="(1180,830)" to="(1430,830)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(1320,340)" to="(1320,650)"/>
    <wire from="(380,1160)" to="(1050,1160)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(320,570)" to="(480,570)"/>
    <wire from="(1590,670)" to="(1670,670)"/>
    <wire from="(1120,530)" to="(1120,650)"/>
    <wire from="(1120,1010)" to="(1120,1130)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(410,640)" to="(410,1130)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(1450,810)" to="(1670,810)"/>
    <wire from="(470,910)" to="(930,910)"/>
    <wire from="(1650,980)" to="(1670,980)"/>
    <wire from="(1510,1120)" to="(1670,1120)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(1640,210)" to="(1640,620)"/>
    <wire from="(910,240)" to="(1030,240)"/>
    <wire from="(1380,1250)" to="(1670,1250)"/>
    <wire from="(1210,760)" to="(1500,760)"/>
    <wire from="(1290,680)" to="(1580,680)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(560,660)" to="(810,660)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(960,950)" to="(960,980)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(1070,1100)" to="(1260,1100)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(810,1120)" to="(810,1140)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(440,610)" to="(440,1020)"/>
    <wire from="(1600,660)" to="(1670,660)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(1460,800)" to="(1460,1170)"/>
    <wire from="(1540,720)" to="(1540,1090)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(1380,880)" to="(1380,1250)"/>
    <wire from="(1620,640)" to="(1620,1010)"/>
    <wire from="(1660,970)" to="(1670,970)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1460,800)" to="(1670,800)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(1050,880)" to="(1050,920)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(1070,980)" to="(1220,980)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(830,1100)" to="(840,1100)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,1100)" to="(680,1100)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(1520,1110)" to="(1670,1110)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(1070,860)" to="(1180,860)"/>
    <wire from="(670,1090)" to="(790,1090)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(790,730)" to="(910,730)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(910,370)" to="(1030,370)"/>
    <wire from="(910,850)" to="(1030,850)"/>
    <wire from="(720,1050)" to="(1230,1050)"/>
    <wire from="(470,580)" to="(470,910)"/>
    <wire from="(1060,770)" to="(1120,770)"/>
    <wire from="(630,440)" to="(1050,440)"/>
    <wire from="(450,1010)" to="(690,1010)"/>
    <wire from="(720,930)" to="(1190,930)"/>
    <wire from="(1530,1100)" to="(1670,1100)"/>
    <wire from="(580,310)" to="(1050,310)"/>
    <wire from="(670,500)" to="(670,610)"/>
    <wire from="(670,980)" to="(670,1090)"/>
    <wire from="(320,400)" to="(660,400)"/>
    <wire from="(1470,790)" to="(1670,790)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(1260,910)" to="(1350,910)"/>
    <wire from="(1710,1130)" to="(1740,1130)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(500,550)" to="(500,800)"/>
    <wire from="(1390,1240)" to="(1670,1240)"/>
    <wire from="(700,770)" to="(820,770)"/>
    <wire from="(820,410)" to="(940,410)"/>
    <wire from="(820,890)" to="(940,890)"/>
    <wire from="(320,420)" to="(640,420)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(940,530)" to="(1060,530)"/>
    <wire from="(940,1010)" to="(1060,1010)"/>
    <wire from="(1320,650)" to="(1610,650)"/>
    <wire from="(540,680)" to="(1050,680)"/>
    <wire from="(1160,810)" to="(1450,810)"/>
    <wire from="(720,450)" to="(1290,450)"/>
    <wire from="(1240,730)" to="(1530,730)"/>
    <wire from="(320,430)" to="(630,430)"/>
    <wire from="(1210,860)" to="(1400,860)"/>
    <wire from="(320,440)" to="(620,440)"/>
    <wire from="(1210,690)" to="(1210,760)"/>
    <wire from="(320,370)" to="(560,370)"/>
    <wire from="(720,810)" to="(1150,810)"/>
    <wire from="(1610,650)" to="(1670,650)"/>
    <wire from="(1490,770)" to="(1490,1140)"/>
    <wire from="(1410,850)" to="(1410,1220)"/>
    <wire from="(1400,1230)" to="(1670,1230)"/>
    <wire from="(1540,1090)" to="(1670,1090)"/>
    <wire from="(1570,690)" to="(1570,1060)"/>
    <wire from="(1650,610)" to="(1650,980)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(720,810)" to="(720,860)"/>
    <wire from="(150,1210)" to="(670,1210)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(940,1000)" to="(940,1010)"/>
    <wire from="(1250,570)" to="(1250,720)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(430,1030)" to="(930,1030)"/>
    <wire from="(1120,280)" to="(1120,410)"/>
    <wire from="(1480,780)" to="(1670,780)"/>
    <wire from="(1620,640)" to="(1670,640)"/>
    <wire from="(520,780)" to="(810,780)"/>
    <wire from="(1030,1090)" to="(1030,1100)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(720,690)" to="(1210,690)"/>
    <wire from="(720,190)" to="(1660,190)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(840,1060)" to="(840,1100)"/>
    <wire from="(1120,410)" to="(1120,530)"/>
    <wire from="(1120,890)" to="(1120,1010)"/>
    <wire from="(1410,1220)" to="(1670,1220)"/>
    <wire from="(390,660)" to="(390,1150)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(840,340)" to="(1320,340)"/>
    <wire from="(530,520)" to="(530,770)"/>
    <wire from="(1710,760)" to="(1730,760)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(1630,630)" to="(1670,630)"/>
    <wire from="(1190,780)" to="(1480,780)"/>
    <wire from="(1270,700)" to="(1560,700)"/>
    <wire from="(960,830)" to="(960,860)"/>
    <wire from="(1550,1080)" to="(1670,1080)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(930,1120)" to="(930,1150)"/>
    <wire from="(1690,920)" to="(1690,930)"/>
    <wire from="(1070,500)" to="(1260,500)"/>
    <wire from="(1350,910)" to="(1670,910)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(1490,770)" to="(1670,770)"/>
    <wire from="(420,630)" to="(420,1040)"/>
    <wire from="(560,490)" to="(560,660)"/>
    <wire from="(1440,820)" to="(1440,1190)"/>
    <wire from="(1520,740)" to="(1520,1110)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1360,900)" to="(1360,1270)"/>
    <wire from="(1600,660)" to="(1600,1030)"/>
    <wire from="(1240,890)" to="(1370,890)"/>
    <wire from="(410,1130)" to="(690,1130)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(1290,450)" to="(1290,680)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,1100)" to="(960,1100)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(790,1100)" to="(800,1100)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(840,580)" to="(1240,580)"/>
    <wire from="(840,1060)" to="(1240,1060)"/>
    <comp lib="0" loc="(1120,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(710,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,520)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(1070,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1710,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1710,1130)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1070,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Final">
    <a name="circuit" val="Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(480,170)" to="(640,170)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(350,160)" to="(640,160)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,150)" name="main"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
